<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Welcome To Hamaara News chennel </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro:wght@300&display=swap');
    body{
      background-color:whitesmoke;
    }
    .card-header{
      background-color:moccasin;
    }
    .mb-0:hover button div{
      opacity: 1.5;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out 0.2s;
    }
    .btn-link:hover, .btn-link, .btn-link:focus{
  text-decoration:none !important;
}
    
    
    #home {
      font-size: 16px;
      border-radius: 4px;
      margin: 2px;
      padding: 5px;
    }

    #home:hover {
      background-color: chocolate;
    }
    

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <!-- <a class="navbar-brand" href="#">Hamaara News chennel</a> -->
    <b style="color: rgb(37, 37, 36); font-size: 25px; display: block; padding-top: 10px ;margin-right: 10px;font-family:Oswald,Source Sans Pro;">Hamaara
      News chennel </b>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="home" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </form>
    </div>
  </nav>

  <div class="container my-3">
    <h3 style="font-family:Source Sans Pro;"><b> Top News</b> <span class="badge badge-secondary">by Hamaara News chennel</span></h3>
    <hr>
    <div class="accordion" id="newsAccordion"></div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
  
</body>


</html>